/* Auto generated, hash = 99ax94gudngm0k02trveuq1sw */
(function(){function a(a,b){return a}dust.register("templates/partials/settings/clientside-i18n",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/partials/settings/clientside-i18n"]={i18n_vanityname_not_available:"That URL is not available. Try a different URL.",i18n_vanityname_length:"Your custom URL must contain 5-30 characters",i18n_vanityname_special_chars:"That URL uses characters or words we don't allow. Try a different URL.",i18n_vanityname_too_many_attempts:"You've updated your URL repeatedly and cannot make changes at this time.",i18n_something_went_wrong_try_again:"Something went wrong. Please try again.",
i18n_settings_saved:"Success! We've updated your public profile with your new settings."}})();
(function(a,d,b){var e=a.requires("jquery"),f=new d.Resources(b.i18n,b);a.exports("settingsI18n",{get:function(a,b){var c=e.Deferred();f.get(a,"templates/partials/settings/clientside-i18n",b||{},function(a,b){a&&c.reject(a);c.resolve(b)});return c}})})(LIModules,t8,dust);
(function(c){c.addEventListener=c.addEventListener||function(b,a){c.attachEvent("on"+b,a)};c.removeEventListener=c.removeEventListener||function(b,a){c.detachEvent("on"+b,a)};var d=c.Element;d.prototype.matches=d.prototype.matches||d.prototype.matchesSelector||d.prototype.webkitMatchesSelector||d.prototype.msMatchesSelector||function(b){b=(this.document||this.ownerDocument).querySelectorAll(b);for(var a=b.length;0<=--a&&b.item(a)!==this;);return-1<a};d.prototype.closest=d.prototype.closest||function(b){for(var a=
this;null!==a&&!a.matches(b);)a=a.parentElement;return a};Date.now||(Date.now=function(){return(new Date).getTime()})})(window);
(function(d,f){var g="complete"===f.readyState,a={cache:[],srcAttrib:"data-delayed-url",debounceDelay:200,debounceTimer:null,init:function(){var e=function(){for(var b=f.querySelectorAll("["+a.srcAttrib+"], .lazy-load"),c=0;c<b.length;c++)a.cache.push(b[c]);a.loadVisibleImages();a.attachEvents();d.removeEventListener("load",e)};g?e():d.addEventListener("load",e)},attachEvents:function(){d.addEventListener("scroll",a.loadVisibleImages);d.addEventListener("touchmove",a.loadVisibleImages);d.addEventListener("resize",
a.loadVisibleImages)},detachEvents:function(){d.removeEventListener("scroll",a.loadVisibleImages);d.removeEventListener("touchmove",a.loadVisibleImages);d.removeEventListener("resize",a.loadVisibleImages)},imageOnLoad:function(){this.className=this.className.replace(/(^|\s+)lazy-load(\s+|$)/,"$1lazy-loaded$2")},loadVisibleImages:function(){for(var e=0;e<a.cache.length;){var b=a.cache[e],c;c=b.getBoundingClientRect();0<=c.top&&0<=c.left&&c.top<=(d.innerHeight||f.documentElement.clientHeight)?(c=b.getAttribute(a.srcAttrib),
"IMG"===b.tagName?(b.onerror=b.onload=a.imageOnLoad,b.src=c,b.removeAttribute(a.srcAttrib)):a.imageOnLoad.call(b),a.cache.splice(e,1)):e++}0===a.cache.length&&a.detachEvents()}};a.init()})(window,document);
(function(l,m,k){function e(){this._events={}}function h(f,a){for(var b=Array(f.length);a--;)b[a]=f[a];return b}e.prototype.on=function(f,a){var b;(b=this._events[f])?"function"===typeof b?this._events[type]=[b,a]:b.push(a):this._events[f]=a};e.prototype.emit=function(f){var a=this._events[f],b,d;if(!a)return!1;var c="function"===typeof a;d=arguments.length;switch(d){case 1:if(c)a.call(this);else for(c=a.length,a=h(a,c),b=0;b<c;++b)a[b].call(this);break;case 2:b=arguments[1];if(c)a.call(this,b);else for(c=
a.length,a=h(a,c),d=0;d<c;++d)a[d].call(this,b);break;case 3:b=arguments[1];d=arguments[2];if(c)a.call(this,b,d);else for(var c=a.length,a=h(a,c),g=0;g<c;++g)a[g].call(this,b,d);break;case 4:b=arguments[1];d=arguments[2];g=arguments[3];if(c)a.call(this,b,d,g);else for(var c=a.length,a=h(a,c),e=0;e<c;++e)a[e].call(this,b,d,g);break;default:args=[];for(b=1;b<d;b++)args[b-1]=arguments[b];b=args;if(c)a.apply(this,b);else for(c=a.length,a=h(a,c),d=0;d<c;++d)a[d].apply(this,b)}};k.exports("EventEmitter",
e)})(window,document,window.LIModules);
(function(f,l,g,e,m,n){function b(a){this.$el=a;this.$form=a.find("form");this.$beginEditEls=a.find(".begin-edit");this.$cancelEditEls=a.find(".cancel");this.$errorEl=a.find(".error");this.$currentVanityName=a.find(".vanity-name");this.$vanityNameInput=a.find("#vanityName-vanityUrlForm");this.attachEvents()}var c=e.requires("jquery"),h=e.requires("settingsI18n"),k=/<|>|\/|\\|\s/;b.prototype.attachEvents=function(){var a=this;this.$beginEditEls.on("click",function(){a.showEditor()});this.$cancelEditEls.on("click",
function(){a.hideEditor()});this.$form.on("submit",function(d){d.preventDefault();a.submitVanityName()})};b.prototype.submitVanityName=function(){var a=this.$vanityNameInput.val().trim(),d=this;this.removeErrors();return!a||30<a.length||5>a.length?this.showError("i18n_vanityname_length"):k.test(a)?this.showError("i18n_vanityname_special_chars"):c.ajax({url:g.addCsrfTokenToUrl("/public-profile/settings-vanity-name"),method:"POST",contentType:"application/json",data:JSON.stringify({vanityName:a})}).then(function(){return d.hideEditor(a)},
function(b){return 409===b.status?d.showError("i18n_vanityname_not_available",a):406===b.status?d.showError("i18n_vanityname_special_chars"):429===b.status?d.showError("i18n_vanityname_too_many_attempts"):d.showError("i18n_something_went_wrong_try_again")})};b.prototype.showError=function(a,b){var c=this;return h.get(a,{vanityName:b}).done(function(a){c.$form.addClass("error");c.$errorEl.text(a);c.$vanityNameInput.focus()})};b.prototype.removeErrors=function(){this.$form.removeClass("error");this.$errorEl.text("")};
b.prototype.showEditor=function(){this.$form.addClass("editing");this.$vanityNameInput.focus()};b.prototype.hideEditor=function(a){this.$form.removeClass("editing");a?this.$currentVanityName.text(a):this.$vanityNameInput.val(this.$currentVanityName.text());this.removeErrors();this.$vanityNameInput.blur()};c(f).load(function(){new b(c("#vanity-name-editor"))})})(window,document,play,window.LIModules,t8,dust);
(function(g,h,e){function b(a,c){f.call(this);this.name=a.type;this.$el=d("[data-section-toggle\x3d"+this.name+"]");this.$parent=this.$el.parent();this.$container=this.$el.closest("li");this.$modules=d("[data-section\x3d"+this.name+"]");this._isOn="show"===a.status;this.disabled=a.disabled;this.mandatory=a.mandatory;this.inPrivacySettings=a.inPrivacySettings;this.settingType=a.settingType;this.value=a.value;if(this._isRadio=!!a.possibleValues)this.possibleValues=a.possibleValues,this._isOn="PUBLIC"===
this.value;a.nested=a.nested||[];this.nestedSettings=a.nested.map(function(a){return new b(a,!this._isOn)},this);this.isOn()||this._hideModules();c&&this.hide();this.attachEvents()}var f=e.requires("EventEmitter"),d=e.requires("jquery");b.prototype=Object.create(f.prototype);b.prototype.attachEvents=function(){var a=this;(this._isRadio?this.$parent:this.$el).on("change",function(c){a.toggle(c.target||c.srcElement)})};b.prototype.toggle=function(a){var c={};if(this._isRadio){if("radio"!==a.type)return;
this.value=a.value;c.isRadio=!0;a="PUBLIC"!==this.value}else a=this.isOn();a?this.turnOff(c):this.turnOn(c)};b.prototype.isOn=function(){return this._isOn};b.prototype.areModulesShown=function(){return!this.$modules.hasClass("hide")};b.prototype.show=function(){this.$container.removeClass("hide")};b.prototype.hide=function(){this.$container.addClass("hide")};b.prototype.disableInput=function(){this.$el.prop("disabled",!0);this._hideModules();this.emit("change");this.nestedSettings.forEach(function(a){a.disableInput()});
if(this._isRadio){var a=this.$parent.find('input[type\x3d"radio"]');Array.prototype.forEach.call(a,function(a){d(a).prop("disabled",!0)})}};b.prototype.enableInput=function(){this.isOn()&&this._showModules();this.mandatory||this.$el.prop("disabled",!1);this.emit("change");this.nestedSettings.forEach(function(a){a.enableInput()});if(this._isRadio){var a=this.$parent.find('input[type\x3d"radio"]');Array.prototype.forEach.call(a,function(a){d(a).prop("disabled",!1)})}};b.prototype.turnOn=function(a){a=
a||{};a.isRadio||this.$el.prop("checked",!0);this._isOn=!0;this.nestedSettings.forEach(function(a){a.turnOn({show:!0})});this._showModules();a.show&&this.show();this.emit("change")};b.prototype.turnOff=function(a){a=a||{};a.isRadio||this.$el.prop("checked",!1);this._isOn=!1;this.nestedSettings.forEach(function(a){a.turnOff({hide:!0})});this._hideModules();a.hide&&this.hide();this.emit("change")};b.prototype._hideModules=function(){this.$modules.addClass("hide")};b.prototype._showModules=function(){this.$modules.removeClass("hide")};
b.prototype.toFormData=function(){return{settingType:this.settingType,type:this.name,status:this.isOn()?"show":"hide",disabled:this.disabled,mandatory:this.mandatory,inPrivacySettings:this.inPrivacySettings,value:this.value,nested:this.nestedSettings.map(function(a){return a.toFormData()})}};e.exports("Setting",b)})(window,document,window.LIModules);
(function(h,m,e,f,n,p){function b(a,d){this.initSettingsMap(d);this.showPublicProfile=d.showPublicProfile;this.versionTag=d.versionTag;this.$el=a;this.$visibilityLevelInput=c('input[name\x3d"visibilityLevel"]');this.$form=a.find("form");this.$experienceSection=c("#experience");this.$alert=c("\x3cdiv/\x3e").addClass("alert hidden").appendTo(c("#global-alert-queue"));this.$profile=c("#profile");this.experienceSectionChanged();this.showPublicProfile||this.turnOffPublicProfile();this.attachEvents()}var c=
e.requires("jquery"),k=e.requires("settingsI18n"),l=e.requires("Setting"),g;b.prototype.attachEvents=function(){var a=this;this.$form.on("submit",function(d){d.preventDefault();a.submitSettings()});this.$visibilityLevelInput.on("change",function(){a.toggleVisibilityLevel()})};b.prototype.toggleVisibilityLevel=function(){(this.showPublicProfile=!this.showPublicProfile)?this.turnOnPublicProfile():this.turnOffPublicProfile()};b.prototype.turnOffPublicProfile=function(){this.$visibilityLevelInput.filter('[value\x3d"off"]').prop("checked",
!0);var a=this.settingsMap.picture;a&&"PictureVisibilitySetting"===a.settingType&&"PUBLIC"===a.value&&c("#LINKEDIN_USER-pictureVisibilityLevel").prop("checked",!0).trigger("change");Object.keys(this.settingsMap).forEach(function(a){return this.settingsMap[a].disableInput()},this);this.$profile.addClass("public-profile-off")};b.prototype.turnOnPublicProfile=function(){this.$visibilityLevelInput.filter('[value\x3d"full"]').prop("checked",!0);Object.keys(this.settingsMap).forEach(function(a){return this.settingsMap[a].enableInput()},
this);this.$profile.removeClass("public-profile-off")};b.prototype.initSettingsMap=function(a){this.settingsMap=a.items.reduce(function(a,b){a[b.type]=new l(b);return a},{});this.settingsMap.currentPositionsDetails.on("change",this.experienceSectionChanged.bind(this));this.settingsMap.pastPositionsDetails.on("change",this.experienceSectionChanged.bind(this))};b.prototype.experienceSectionChanged=function(){this.settingsMap.currentPositionsDetails.areModulesShown()||this.settingsMap.pastPositionsDetails.areModulesShown()?
this.$experienceSection.removeClass("hide"):this.$experienceSection.addClass("hide")};b.prototype.showAlert=function(a,b){var c=this;return k.get(a).then(function(a){c.$alert.removeClass("error success").addClass(b).removeClass("hidden").text(a);setTimeout(function(){c.$alert.addClass("hidden")},2E3)})};b.prototype.submitSettings=function(){var a=this;this.$el.addClass("saving");return c.ajax({url:f.addCsrfTokenToUrl("/public-profile/settings"),method:"POST",contentType:"application/json",data:JSON.stringify(g.toFormData())}).then(function(){return a.showAlert("i18n_settings_saved",
"success")},function(){return a.showAlert("i18n_something_went_wrong_try_again","error")}).always(function(){a.$el.removeClass("saving")})};b.prototype.toFormData=function(){return{versionTag:this.versionTag,showPublicProfile:this.showPublicProfile,items:Object.keys(this.settingsMap).map(function(a){return this.settingsMap[a].toFormData()},this)}};c(h).load(function(){g=new b(c("#controls"),f.getEmbeddedContent("settings"))})})(window,document,window.LIModules,play,t8,dust);
(function(e,f){function d(a,b){return a.classList?a.classList.contains(b):(new RegExp("\\b"+b+"\\b")).test(a.className)}var c={};c.hasClass=d;c.addClass=function(a,b){if(d(a,b))return a;a.className=""===a.className?b:a.className+" "+b;return a};c.removeClass=function(a,b){a.classList?a.classList.remove(b):a.className=a.className.split(" ").filter(function(a){return a!==b}).join(" ");return a};c.makeArray=function(a){return Array.prototype.slice.call(a)};c.shuffle=function(a){var b,c,d;for(b=a.length-
1;0<b;b--)c=Math.floor(Math.random()*b),d=a[b],a[b]=a[c],a[c]=d;return a};c.closest=function(a,b){for(var c=a.matches||a.webkitMatchesSelector||a.mozMatchesSelector||a.msMatchesSelector;a&&!c.call(a,b);)a=a.parentElement;return a};c.addEventListener=function(a,b,c){a.addEventListener?a.addEventListener(b,c):a.attachEvent("on"+b,function(){c.call(a)})};c.removeEventListener=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c):a.detachEvent("on"+b,function(){c.call(a)})};c.ready=function(a){"complete"===
document.readyState?a():window.addEventListener("load",a)};c.isElementPartiallyVisible=function(a){if(!a)return!1;a=a.getBoundingClientRect();var b=a.top;return 0<=a.bottom&&b<window.innerHeight};LIModules.exports("helpers",c)})(window,document);
(function(d){function m(a){a=a.target||a.srcElement;var b=e(a),c;c=(c=b.getBoundingClientRect())?Math.abs(c.right-c.left):void 0;var g;g=a.getBoundingClientRect()?a.getBoundingClientRect().left:void 0;window.outerWidth-g-45<c?b.setAttribute("data-position","top"):b.setAttribute("data-position","right");b&&(b.setAttribute("aria-hidden","false"),h(a,k,l))}function l(a){a=a.target||a.srcElement;var b=e(a);b&&(b.setAttribute("aria-hidden","true"),n(a,k,l))}function e(a){a=a.getAttribute("aria-describedby");
return d.getElementById(a)}function h(a,b,c){b.forEach(function(b){f.addEventListener(a,b,c)})}function n(a,b,c){b.forEach(function(b){f.removeEventListener(a,b,c)})}var f=LIModules.requires("helpers"),p=["mouseenter","focus"],k=["mouseout","blur"];f.makeArray(d.querySelectorAll(".hovercard-trigger")).forEach(function(a){e(a);var b=d.createAttribute("tabindex");b.value="0";a.setAttributeNode(b);h(a,p,m)})})(document);
/* Auto generated, hash = dsajo96j6p97jbib5mhli0h8o */
(function(w){"object"===typeof exports&&"undefined"!==typeof module?module.exports=w():"function"===typeof define&&define.amd?define([],w):("undefined"!==typeof window?window:"undefined"!==typeof global?global:"undefined"!==typeof self?self:this).TrackingTwo=w()})(function(){return function a(c,d,b){function e(f,p){if(!d[f]){if(!c[f]){var k="function"==typeof require&&require;if(!p&&k)return k(f,!0);if(h)return h(f,!0);k=Error("Cannot find module '"+f+"'");throw k.code="MODULE_NOT_FOUND",k;}k=d[f]=
{exports:{}};c[f][0].call(k.exports,function(b){var a=c[f][1][b];return e(a?a:b)},k,k.exports,a,c,d,b)}return d[f].exports}for(var h="function"==typeof require&&require,f=0;f<b.length;f++)e(b[f]);return e}({1:[function(a,c,d){var b=a("./navigation-storage"),e=a("./types"),h=a("./utils"),f=a("@linkedin/web-tracking-transport"),g=a("core-js/library/fn/object/assign");a=function(){function a(k){void 0===k&&(k={appId:null,initialPageInstance:null});this.config=k;var e=this.config.disableInitialAnchorPageViewEvent||
!1;if(!this.config.appId)throw Error("TrackingTwo requires an appId.");if(!this.config.initialPageInstance){if(e=document.querySelector('meta[name\x3d"trk-pageinstance"]'))this.config.initialPageInstance=h.derivePageInstanceFromString(e.getAttribute("content"));if(!this.config.initialPageInstance)throw Error("TrackingTwo requires an initialPageInstance");e=!0}this.config.eventHeaderProperties?this.config.eventHeaderProperties.pageInstance&&delete this.config.eventHeaderProperties.pageInstance:this.config.eventHeaderProperties=
{};this.config.userRequestHeaderProperties?this.config.userRequestHeaderProperties.pageKey&&delete this.config.userRequestHeaderProperties.pageKey:this.config.userRequestHeaderProperties={};this.config.validationMode=!!this.config.validationMode||!1;this.config.trackingUrl=this.config.trackingUrl||"/li/track";var g=b.getNavigationInfo();g&&(k.previousPageInstance=g.prevInstance);Object.freeze(this.config.eventHeaderProperties);Object.freeze(this.config.userRequestHeaderProperties);Object.freeze(this.config);
f.setTrackingUrl(this.config.trackingUrl);f.maxQueueSize=this.config.requestBatchingMaxQueueSize||10;f.queueTimeout=1E3*(this.config.requestBatchingMaxWaitSeconds||10);this.state={currentPageInstance:k.initialPageInstance,previousPageInstance:k.previousPageInstance||null};this.fireNavigationEvent(this.state.previousPageInstance,g?g.controlName:null);e||this.firePageViewEvent();this._boundDocumentClickHandler=this._handleDocumentClicks.bind(this);document&&document.body.addEventListener("click",this._boundDocumentClickHandler,
!0);this._boundWindowBeforeUnloadHandler=this._handleWindowBeforeUnload.bind(this);window&&window.addEventListener("beforeunload",this._boundWindowBeforeUnloadHandler,!0);this._boundDocumentVisibilityChangeHandler=this._handleDocumentVisibilityChange.bind(this);k="visibilitychange";document&&("undefined"!==typeof document.msHidden&&(k="msvisibilitychange"),document.addEventListener(k,this._boundDocumentVisibilityChangeHandler,!0))}a.prototype._handleDocumentClicks=function(b){for(var f=b.target;f!==
b.currentTarget&&!f.hasAttribute("data-tracking-control-name");)f=f.parentElement;if(f!==b.currentTarget){b=f.getAttribute("data-tracking-control-name");var a=f.hasAttribute("data-tracking-will-navigate"),e=!f.hasAttribute("data-tracking-no-cie"),f=f.getAttribute("data-tracking-href")||f.getAttribute("href");e&&this.fireControlInteractionEvent(b);a&&this.saveStateForPageDeparture({controlName:b,href:f})}};a.prototype._handleWindowBeforeUnload=function(b){var f=b.target.activeElement,a=f,e=null,g=
!1;if(f){for(;a!==b.currentTarget&&("function"!==typeof a.hasAttribute||!a.hasAttribute("data-tracking-control-name"))&&a.parentElement;)a=a.parentElement;a!==b.currentTarget&&("getAttribute"in a&&(e=a.getAttribute("data-tracking-control-name")),"hasAttribute"in a&&(g=a.hasAttribute("data-tracking-will-navigate")))}g||this.fireExternalNavigationEvent(e)};a.prototype._handleDocumentVisibilityChange=function(b){b=!1;if("undefined"!==typeof document.msHidden)b=document.msHidden;else if("undefined"!==
typeof document.hidden)b=document.hidden;else return;this.firePageVisibilityChangeEvent(b)};a.prototype.saveStateForPageDeparture=function(f){f&&b.addNavigationInfo({controlName:f.controlName,href:f.href,prevInstance:this.state.currentPageInstance})};a.prototype.fireControlInteractionEvent=function(b,f,a){void 0===f&&(f=e.ControlInteractionType.SHORT_PRESS);void 0===a&&(a={});if(!b)throw Error("controlName is required.");var g=h.derivePageKeyFromUrn(this.state.currentPageInstance.pageUrn);this.fireTrackingEvent(e.EventTypes[e.EventTypes.ControlInteractionEvent],
{requestHeader:{},header:{},controlUrn:h.generateControlUrn(b,a.uiControlPageKey||g),interactionType:e.ControlInteractionType[f]},a)};a.prototype.fireNavigationEvent=function(b,f,a){void 0===a&&(a={});var g=b?h.derivePageKeyFromUrn(b.pageUrn):null;this.fireTrackingEvent(e.EventTypes[e.EventTypes.NavigationEvent],{requestHeader:{},header:{},previousPageInstance:b,triggerControlUrn:h.generateControlUrn(f,a.uiControlPageKey||g)},a)};a.prototype.fireExternalNavigationEvent=function(b,f){void 0===f&&(f=
{});var a=f.uiControlPageKey||h.derivePageKeyFromUrn(this.state.currentPageInstance.pageUrn);this.fireTrackingEvent(e.EventTypes[e.EventTypes.ExternalNavigationEvent],{requestHeader:{},header:{},triggerControlUrn:h.generateControlUrn(b,a)},f,!0)};a.prototype.firePageViewEvent=function(b,f){void 0===f&&(f={});f=g({},f);var a=f.pageViewPageType||e.PageViewPageType.AJAX,c=h.derivePageKeyFromUrn(this.state.currentPageInstance.pageUrn);this.fireTrackingEvent(e.EventTypes[e.EventTypes.PageViewEvent],{requestHeader:{pageKey:b||
c},header:{},pageType:e.PageViewPageType[a].toLowerCase(),trackingInfo:{clientTimestamp:Date.now().toString()}},f)};a.prototype.fireAnchorPageViewEvent=function(b,f,a){void 0===a&&(a={});if(!b)throw Error("newPageKey is required.");var e=g({},this.state.currentPageInstance),c=h.generatePageInstance(b);this.state.previousPageInstance=e;this.state.currentPageInstance=c;this.fireNavigationEvent(e,f,a);this.firePageViewEvent(b,a)};a.prototype.firePageVisibilityChangeEvent=function(b,f){void 0===f&&(f=
{});this.fireTrackingEvent(e.EventTypes[e.EventTypes.PageVisibilityChangeEvent],{requestHeader:{},header:{},isVisible:!b},f)};a.prototype.fireTrackingEvent=function(b,a,e,c){void 0===e&&(e={});void 0===c&&(c=!1);if(!b||!a)throw Error("eventName and body are required.");a=g({},a);e=g({},e);e.topicName||(e.topicName=b);e.pageInstance||(e.pageInstance=this.state.currentPageInstance);var d=g({pageKey:h.derivePageKeyFromUrn(e.pageInstance.pageUrn),path:window.location.href,referer:h.getReferrer(document),
trackingCode:h.getTrackingCode(document)},this.config.userRequestHeaderProperties,a.requestHeader);delete a.requestHeader;delete a.header.pageInstance;var p=g({pageInstance:e.pageInstance,time:Date.now()},this.config.eventHeaderProperties,a.header);delete a.header;a=g({requestHeader:d,header:p},a);e={eventName:b,topicName:e.topicName,appId:this.config.appId};this.config.validationMode?f.validateEvent(e,a,function(f,a){f&&console.error("Event "+b+" failed validation!")}):(f.sendEvent(e,a),c&&f.flush())};
a.prototype.destroy=function(){document.removeEventListener("click",this._boundDocumentClickHandler,!0)};a.createFromPageKey=function(b,f){b.initialPageInstance=h.generatePageInstance(f);return new a(b)};return a}();d.AppTrackingInstance=a},{"./navigation-storage":3,"./types":4,"./utils":5,"@linkedin/web-tracking-transport":6,"core-js/library/fn/object/assign":7}],2:[function(a,c,d){c=a("./app-tracking-instance");d.AppTrackingInstance=c.AppTrackingInstance;c=a("./types");d.ControlInteractionType=
c.ControlInteractionType;d.EventTypes=c.EventTypes;d.PageViewPageType=c.PageViewPageType;c=a("./utils");for(var b in c)d.hasOwnProperty(b)||(d[b]=c[b]);a=a("@linkedin/web-tracking-transport");d.webTrackingTransport=a},{"./app-tracking-instance":1,"./types":4,"./utils":5,"@linkedin/web-tracking-transport":6}],3:[function(a,c,d){function b(b){try{window.localStorage.setItem("li_trk_navigation",JSON.stringify(b))}catch(a){}}d.getNavigationInfo=function(){var a=window.location.pathname,c=window.location.href,
f=JSON.parse(window.localStorage.getItem("li_trk_navigation"));if(!f)return null;for(var g=0;g<f.length;g++){var d=f[g].href;if(d===a||d===c)return a=f.splice(g,1)[0],b(f),a}return null};d.addNavigationInfo=function(a){var c=JSON.parse(window.localStorage.getItem("li_trk_navigation"))||[];c.push(a);b(c)}},{}],4:[function(a,c,d){(function(b){b[b.FOCUS=0]="FOCUS";b[b.UNFOCUS=1]="UNFOCUS";b[b.KEYBOARD_SUBMIT=2]="KEYBOARD_SUBMIT";b[b.DRAG=3]="DRAG";b[b.PINCH_OPEN=4]="PINCH_OPEN";b[b.PINCH_CLOSE=5]="PINCH_CLOSE";
b[b.DOUBLE_PRESS=6]="DOUBLE_PRESS";b[b.LONG_PRESS=7]="LONG_PRESS";b[b.SHORT_PRESS=8]="SHORT_PRESS";b[b.SWIPE_UP=9]="SWIPE_UP";b[b.SWIPE_DOWN=10]="SWIPE_DOWN";b[b.SWIPE_LEFT=11]="SWIPE_LEFT";b[b.SWIPE_RIGHT=12]="SWIPE_RIGHT";b[b.FLICK_UP=13]="FLICK_UP";b[b.FLICK_DOWN=14]="FLICK_DOWN";b[b.FLICK_LEFT=15]="FLICK_LEFT";b[b.FLICK_RIGHT=16]="FLICK_RIGHT";b[b.SHAKE=17]="SHAKE";b[b.KEYBOARD_NEXT=18]="KEYBOARD_NEXT";b[b.HOVER=19]="HOVER"})(d.ControlInteractionType||(d.ControlInteractionType={}));(function(b){b[b.FULL=
1]="FULL";b[b.AJAX=2]="AJAX";b[b.IFRAME=3]="IFRAME";b[b.REDIRECT=4]="REDIRECT";b[b.API=5]="API";b[b.FORM=6]="FORM";b[b.ROUTER=7]="ROUTER";b[b.ERROR=8]="ERROR"})(d.PageViewPageType||(d.PageViewPageType={}));(function(b){b[b.PageViewEvent=0]="PageViewEvent";b[b.NavigationEvent=1]="NavigationEvent";b[b.ExternalNavigationEvent=2]="ExternalNavigationEvent";b[b.ControlInteractionEvent=3]="ControlInteractionEvent";b[b.PageVisibilityChangeEvent=4]="PageVisibilityChangeEvent"})(d.EventTypes||(d.EventTypes=
{}))},{}],5:[function(a,c,d){function b(b){return b?"urn:li:page:"+b:null}function e(){var b=Array(16);h.v4(null,b);var a=[],e,c=0;e=b.length;for(var d=e%3,q=e-d;c<q;)e=b[c]<<16,e|=b[c+1]<<8,e|=b[c+2],a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>>18&63)),a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>>12&63)),a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>>6&63)),a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e&
63)),c+=3;switch(d){case 2:e=b[c]<<16;e|=b[c+1]<<8;a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>>18&63));a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>>12&63));a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>>6&63));a.push("\x3d");break;case 1:e=b[c]<<16,a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>>18&63)),a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>>
12&63)),a.push("\x3d"),a.push("\x3d")}return a.join("")}var h=a("uuid");d.generatePageUrn=b;d.generateControlUrn=function(b,a){return b&&a?"urn:li:control:"+a+"-"+b:null};d.derivePageKeyFromUrn=function(b){return b?b.split(":").pop():null};d.generatePageInstance=function(a,c){return a?{trackingId:c||e(),pageUrn:b(a)}:null};d.stringifyPageInstance=function(b){return b?b.pageUrn+";"+b.trackingId:null};d.derivePageInstanceFromString=function(b){if("string"!==typeof b)return null;b=b.split(";");return 2===
b.length?{pageUrn:b[0],trackingId:b[1]}:null};d.generateTrackingId=e;d.getReferrer=function(b){return b&&b.referrer};d.getTrackingCode=function(b){return b&&b.URL&&(b=b.URL.match(/trk=([^&]+)/))&&2===b.length?b[1]:null}},{uuid:44}],6:[function(a,c,d){(function(b,a){if("undefined"!==typeof d&&"undefined"!==typeof c)a(d,c);else{var h={exports:{}};a(h.exports,h);b.webTrackingTransport=h.exports}})(this,function(b,a){var c={AJAX_METHOD:"POST",DEFAULT_PAGE_TYPE:"ajax",globalTrackingUrl:null,globalTrackingAppId:"no.app.id",
queue:[],maxQueueSize:1,queueTimeout:1E3,timeoutId:null,csrfToken:"",testId:"",testSegId:"",setProperty:function(b,a){a&&(this[b]=a)},setTrackingUrl:function(b){this.setProperty("globalTrackingUrl",b)},setAppId:function(b){this.setProperty("globalTrackingAppId",b)},setCsrfToken:function(b){this.setProperty("csrfToken",b)},setTestId:function(b){this.setProperty("testId",b)},setTestSegId:function(b){this.setProperty("testSegId",b)},getCookieString:function(){return document.cookie},getCsrfToken:function(){for(var b=
this.getCookieString().split(";"),a=0;a<b.length;a++){for(var e=b[a];" "===e.charAt(0);)e=e.substring(1);if(-1!==e.indexOf("JSESSIONID\x3d"))return b=e.substring(11,e.length),'"'===b[0]&&'"'===b[b.length-1]&&(b=b.substring(1,b.length-1)),b}return""},createXmlHttpObject:function(){try{return new XMLHttpRequest}catch(b){}return null},ajax:function(b,a,e,c){var d;if(c=c||this.globalTrackingUrl){if(d=this.createXmlHttpObject())d.open(this.AJAX_METHOD,c,!0),d.withCredentials=!0,d.setRequestHeader("Content-type",
"application/json"),this.csrfToken?d.setRequestHeader("Csrf-Token",this.csrfToken):d.setRequestHeader("Csrf-Token",this.getCsrfToken()),this.testId&&d.setRequestHeader("X-LinkedIn-traceDataContext-ENG_TEST_ID",this.testId),this.testSegId&&d.setRequestHeader("X-LinkedIn-traceDataContext-ENG_TEST_SEGMENT_ID",this.testSegId),d.onreadystatechange=function(){4===d.readyState&&(200!==d.status&&304!==d.status?e&&e(d):"function"===typeof a&&a(d))},4!==d.readyState&&d.send(b)}else e&&e("Tracking url is not defined")},
flush:function(){0<this.queue.length&&(this.ajax(JSON.stringify(this.queue),null,this.logError),this.queue=[]);clearTimeout(this.timeoutId);this.timeoutId=null},addToQueue:function(b){this.queue.push(b);if(this.queue.length>=this.maxQueueSize)return this.flush();if(!this.timeoutId){var a=this;this.timeoutId=setTimeout(function(){a.flush()},this.queueTimeout)}},validateEvent:function(b,a,e){this.ajax(JSON.stringify([{eventInfo:this.populateEventInfo(b),eventBody:this.populateEventHeaders(a)}]),function(b){return e(null,
b)},function(b){return e(b)},this.globalTrackingUrl+"/validate")},sendEvent:function(b,a){this.addToQueue({eventInfo:this.populateEventInfo(b),eventBody:this.populateEventHeaders(a)})},getTimestamp:function(){return Math.round((new Date).getTime()/1E3)},populateEventInfo:function(b){"string"===typeof b&&(b={eventName:b});if(!b||"object"!==typeof b)return this.logError("Event info must be object"),{};b.appId||(b.appId=this.globalTrackingAppId);return b},populateEventHeaders:function(b){return b&&"object"===
typeof b?b:(this.logError("Event body must be object"),{})},logError:function(b){var a=window.console;a&&a.error&&a.error(b)},init:function(){var b=this;this.setTrackingUrl();this.setAppId();"undefined"!==typeof window&&window&&window.addEventListener("beforeunload",function(){b.flush.call(b)})}};c.init();a.exports=c})},{}],7:[function(a,c,d){a("../../modules/es6.object.assign");c.exports=a("../../modules/_core").Object.assign},{"../../modules/_core":12,"../../modules/es6.object.assign":42}],8:[function(a,
c,d){c.exports=function(b){if("function"!=typeof b)throw TypeError(b+" is not a function!");return b}},{}],9:[function(a,c,d){var b=a("./_is-object");c.exports=function(a){if(!b(a))throw TypeError(a+" is not an object!");return a}},{"./_is-object":25}],10:[function(a,c,d){var b=a("./_to-iobject"),e=a("./_to-length"),h=a("./_to-index");c.exports=function(a){return function(c,d,k){c=b(c);var r=e(c.length);k=h(k,r);if(a&&d!=d)for(;r>k;){if(d=c[k++],d!=d)return!0}else for(;r>k;k++)if((a||k in c)&&c[k]===
d)return a||k||0;return!a&&-1}}},{"./_to-index":35,"./_to-iobject":37,"./_to-length":38}],11:[function(a,c,d){var b={}.toString;c.exports=function(a){return b.call(a).slice(8,-1)}},{}],12:[function(a,c,d){a=c.exports={version:"2.4.0"};"number"==typeof __e&&(__e=a)},{}],13:[function(a,c,d){var b=a("./_a-function");c.exports=function(a,c,d){b(a);if(void 0===c)return a;switch(d){case 1:return function(b){return a.call(c,b)};case 2:return function(b,d){return a.call(c,b,d)};case 3:return function(b,d,
f){return a.call(c,b,d,f)}}return function(){return a.apply(c,arguments)}}},{"./_a-function":8}],14:[function(a,c,d){c.exports=function(b){if(void 0==b)throw TypeError("Can't call method on  "+b);return b}},{}],15:[function(a,c,d){c.exports=!a("./_fails")(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},{"./_fails":19}],16:[function(a,c,d){d=a("./_is-object");var b=a("./_global").document,e=d(b)&&d(b.createElement);c.exports=function(a){return e?b.createElement(a):
{}}},{"./_global":20,"./_is-object":25}],17:[function(a,c,d){c.exports="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ")},{}],18:[function(a,c,d){var b=a("./_global"),e=a("./_core"),h=a("./_ctx"),f=a("./_hide"),g=function(a,c,d){var q=a&g.F,m=a&g.G,s=a&g.S,v=a&g.P,x=a&g.B,u=a&g.W,t=m?e:e[c]||(e[c]={}),y=t.prototype,s=m?b:s?b[c]:(b[c]||{}).prototype,l,n;m&&(d=c);for(l in d)c=!q&&s&&void 0!==s[l],c&&l in t||(n=c?s[l]:d[l],t[l]=m&&"function"!=
typeof s[l]?d[l]:x&&c?h(n,b):u&&s[l]==n?function(b){var a=function(a,c,e){if(this instanceof b){switch(arguments.length){case 0:return new b;case 1:return new b(a);case 2:return new b(a,c)}return new b(a,c,e)}return b.apply(this,arguments)};a.prototype=b.prototype;return a}(n):v&&"function"==typeof n?h(Function.call,n):n,v&&((t.virtual||(t.virtual={}))[l]=n,a&g.R&&y&&!y[l]&&f(y,l,n)))};g.F=1;g.G=2;g.S=4;g.P=8;g.B=16;g.W=32;g.U=64;g.R=128;c.exports=g},{"./_core":12,"./_ctx":13,"./_global":20,"./_hide":22}],
19:[function(a,c,d){c.exports=function(b){try{return!!b()}catch(a){return!0}}},{}],20:[function(a,c,d){a=c.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=a)},{}],21:[function(a,c,d){var b={}.hasOwnProperty;c.exports=function(a,c){return b.call(a,c)}},{}],22:[function(a,c,d){var b=a("./_object-dp"),e=a("./_property-desc");c.exports=a("./_descriptors")?function(a,c,d){return b.f(a,c,e(1,
d))}:function(b,a,c){b[a]=c;return b}},{"./_descriptors":15,"./_object-dp":27,"./_property-desc":32}],23:[function(a,c,d){c.exports=!a("./_descriptors")&&!a("./_fails")(function(){return 7!=Object.defineProperty(a("./_dom-create")("div"),"a",{get:function(){return 7}}).a})},{"./_descriptors":15,"./_dom-create":16,"./_fails":19}],24:[function(a,c,d){var b=a("./_cof");c.exports=Object("z").propertyIsEnumerable(0)?Object:function(a){return"String"==b(a)?a.split(""):Object(a)}},{"./_cof":11}],25:[function(a,
c,d){c.exports=function(b){return"object"===typeof b?null!==b:"function"===typeof b}},{}],26:[function(a,c,d){var b=a("./_object-keys"),e=a("./_object-gops"),h=a("./_object-pie"),f=a("./_to-object"),g=a("./_iobject"),p=Object.assign;c.exports=!p||a("./_fails")(function(){var b={},a={},c=Symbol();b[c]=7;"abcdefghijklmnopqrst".split("").forEach(function(b){a[b]=b});return 7!=p({},b)[c]||"abcdefghijklmnopqrst"!=Object.keys(p({},a)).join("")})?function(a,c){for(var d=f(a),m=arguments.length,s=1,v=e.f,
x=h.f;m>s;)for(var u=g(arguments[s++]),t=v?b(u).concat(v(u)):b(u),p=t.length,l=0,n;p>l;)x.call(u,n=t[l++])&&(d[n]=u[n]);return d}:p},{"./_fails":19,"./_iobject":24,"./_object-gops":28,"./_object-keys":30,"./_object-pie":31,"./_to-object":39}],27:[function(a,c,d){var b=a("./_an-object"),e=a("./_ie8-dom-define"),h=a("./_to-primitive"),f=Object.defineProperty;d.f=a("./_descriptors")?Object.defineProperty:function(a,c,d){b(a);c=h(c,!0);b(d);if(e)try{return f(a,c,d)}catch(r){}if("get"in d||"set"in d)throw TypeError("Accessors not supported!");
"value"in d&&(a[c]=d.value);return a}},{"./_an-object":9,"./_descriptors":15,"./_ie8-dom-define":23,"./_to-primitive":40}],28:[function(a,c,d){d.f=Object.getOwnPropertySymbols},{}],29:[function(a,c,d){var b=a("./_has"),e=a("./_to-iobject"),h=a("./_array-includes")(!1),f=a("./_shared-key")("IE_PROTO");c.exports=function(a,c){var d=e(a),r=0,q=[],m;for(m in d)m!=f&&b(d,m)&&q.push(m);for(;c.length>r;)b(d,m=c[r++])&&(~h(q,m)||q.push(m));return q}},{"./_array-includes":10,"./_has":21,"./_shared-key":33,
"./_to-iobject":37}],30:[function(a,c,d){var b=a("./_object-keys-internal"),e=a("./_enum-bug-keys");c.exports=Object.keys||function(a){return b(a,e)}},{"./_enum-bug-keys":17,"./_object-keys-internal":29}],31:[function(a,c,d){d.f={}.propertyIsEnumerable},{}],32:[function(a,c,d){c.exports=function(b,a){return{enumerable:!(b&1),configurable:!(b&2),writable:!(b&4),value:a}}},{}],33:[function(a,c,d){var b=a("./_shared")("keys"),e=a("./_uid");c.exports=function(a){return b[a]||(b[a]=e(a))}},{"./_shared":34,
"./_uid":41}],34:[function(a,c,d){a=a("./_global");var b=a["__core-js_shared__"]||(a["__core-js_shared__"]={});c.exports=function(a){return b[a]||(b[a]={})}},{"./_global":20}],35:[function(a,c,d){var b=a("./_to-integer"),e=Math.max,h=Math.min;c.exports=function(a,c){a=b(a);return 0>a?e(a+c,0):h(a,c)}},{"./_to-integer":36}],36:[function(a,c,d){var b=Math.ceil,e=Math.floor;c.exports=function(a){return isNaN(a=+a)?0:(0<a?e:b)(a)}},{}],37:[function(a,c,d){var b=a("./_iobject"),e=a("./_defined");c.exports=
function(a){return b(e(a))}},{"./_defined":14,"./_iobject":24}],38:[function(a,c,d){var b=a("./_to-integer"),e=Math.min;c.exports=function(a){return 0<a?e(b(a),9007199254740991):0}},{"./_to-integer":36}],39:[function(a,c,d){var b=a("./_defined");c.exports=function(a){return Object(b(a))}},{"./_defined":14}],40:[function(a,c,d){var b=a("./_is-object");c.exports=function(a,c){if(!b(a))return a;var d,g;if(c&&"function"==typeof(d=a.toString)&&!b(g=d.call(a))||"function"==typeof(d=a.valueOf)&&!b(g=d.call(a))||
!c&&"function"==typeof(d=a.toString)&&!b(g=d.call(a)))return g;throw TypeError("Can't convert object to primitive value");}},{"./_is-object":25}],41:[function(a,c,d){var b=0,e=Math.random();c.exports=function(a){return"Symbol(".concat(void 0===a?"":a,")_",(++b+e).toString(36))}},{}],42:[function(a,c,d){c=a("./_export");c(c.S+c.F,"Object",{assign:a("./_object-assign")})},{"./_export":18,"./_object-assign":26}],43:[function(a,c,d){(function(a){var d;if(a.crypto&&crypto.getRandomValues){var h=new Uint8Array(16);
d=function(){crypto.getRandomValues(h);return h}}if(!d){var f=Array(16);d=function(){for(var a=0,b;16>a;a++)0===(a&3)&&(b=4294967296*Math.random()),f[a]=b>>>((a&3)<<3)&255;return f}}c.exports=d}).call(this,"undefined"!==typeof global?global:"undefined"!==typeof self?self:"undefined"!==typeof window?window:{})},{}],44:[function(a,c,d){function b(a,b){var c=b||0,d=f;return d[a[c++]]+d[a[c++]]+d[a[c++]]+d[a[c++]]+"-"+d[a[c++]]+d[a[c++]]+"-"+d[a[c++]]+d[a[c++]]+"-"+d[a[c++]]+d[a[c++]]+"-"+d[a[c++]]+d[a[c++]]+
d[a[c++]]+d[a[c++]]+d[a[c++]]+d[a[c++]]}function e(a,c,d){d=c&&d||0;"string"==typeof a&&(c="binary"==a?Array(16):null,a=null);a=a||{};a=a.random||(a.rng||h)();a[6]=a[6]&15|64;a[8]=a[8]&63|128;if(c)for(var e=0;16>e;e++)c[d+e]=a[e];return c||b(a)}var h=a("./rng"),f=[],g={};for(a=0;256>a;a++)f[a]=(a+256).toString(16).substr(1),g[f[a]]=a;a=h();var p=[a[0]|1,a[1],a[2],a[3],a[4],a[5]],k=(a[6]<<8|a[7])&16383,r=0,q=0;e.v1=function(a,c,d){d=c&&d||0;var e=c||[];a=a||{};var f=void 0!==a.clockseq?a.clockseq:
k,g=void 0!==a.msecs?a.msecs:(new Date).getTime(),h=void 0!==a.nsecs?a.nsecs:q+1,l=g-r+(h-q)/1E4;0>l&&void 0===a.clockseq&&(f=f+1&16383);(0>l||g>r)&&void 0===a.nsecs&&(h=0);if(1E4<=h)throw Error("uuid.v1(): Can't create more than 10M uuids/sec");r=g;q=h;k=f;g+=122192928E5;h=(1E4*(g&268435455)+h)%4294967296;e[d++]=h>>>24&255;e[d++]=h>>>16&255;e[d++]=h>>>8&255;e[d++]=h&255;g=g/4294967296*1E4&268435455;e[d++]=g>>>8&255;e[d++]=g&255;e[d++]=g>>>24&15|16;e[d++]=g>>>16&255;e[d++]=f>>>8|128;e[d++]=f&255;
a=a.node||p;for(f=0;6>f;f++)e[d+f]=a[f];return c?c:b(e)};e.v4=e;e.parse=function(a,b,c){var d=b&&c||0,e=0;b=b||[];for(a.toLowerCase().replace(/[0-9a-f]{2}/g,function(a){16>e&&(b[d+e++]=g[a])});16>e;)b[d+e++]=0;return b};e.unparse=b;c.exports=e},{"./rng":43}]},{},[2])(2)});
(function(e,d){var b=document.querySelector('meta[name\x3d"pageKey"]'),b=(b&&b.content)+"_jsbeacon"||"",a=document.querySelector('meta[name\x3d"linkedin:pageTag"]'),a=a&&a.content||"",c;c={clientTimestamp:Date.now()};a&&(c.pageTag=a);d.AppTrackingInstance.createFromPageKey({appId:"seo",disableInitialAnchorPageViewEvent:!0,requestBatchingMaxWaitSeconds:.05},b).fireTrackingEvent("PageViewEvent",{header:{},requestHeader:{},pageType:"ajax",trackingInfo:c})})(window,TrackingTwo);
